imageCredentials:
    registry: ENC[AES256_GCM,data:WuqmHGbRCsEDCCJgOKurL8degw==,iv:u0G0uuYYKUAWVjP06Mi3RIOvlMLjo1/LWNOanQRz9Io=,tag:rawM1Ze2OJiHeXvQe6SHyQ==,type:str]
    username: ENC[AES256_GCM,data:9vj+lH+VjZotKku97jHOeKkTVEDJBQ6jtK0=,iv:t+noRtUbVnxmeubK9XZo2dLdV4rsa8QYKKKwB3/Taow=,tag:EWIDb47bEdEEDrgfRMu9VA==,type:str]
    password: ENC[AES256_GCM,data:kfQBKUmvk2PwT74LsqdVb87TQPg=,iv:H570spxR4cUAca7U1RaL+agPDog9SS/k6oU6KUmyjmM=,tag:oPDEOi3MSMj0V8sDl0JNiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-23T12:54:14Z'
    mac: ENC[AES256_GCM,data:FVaXMf+OMdXoXlgCgm4OzetbaPKByvVvnhKELA/kclmJnmn/+bzpkqzbD3vCVn60rMGzOG16D9lHvrodYFFWe4OuCD6cH6RAvUdOkUFekXKPQMXi3H67JQQ1L5zdhq68NvPxQwQ8EbQFve6ktqjLhn8vaAoN8IP+PmFKolMIUnY=,iv:pEJdvOllexfZx0L86h1svecWitP609knD+35BgxHBA8=,tag:cuozf8EQdm4AP8T4ICiMqw==,type:str]
    pgp:
    -   created_at: '2021-03-23T12:54:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9BCKSCKJqnEARAAp0YabFa1BTZ2UmaqFkEXphNiexIPqQIT3yrlikD+ZOuS
            bZ/Dh/14x2Z3hnqPQf/VW9v/zHVaef/l0zhj4oimK1QNOs2fs6rYehPyTn3ypTDc
            GKFXhHXPt0QMC1NTFuj0VzrzhhUDlaDdXZl9cMvdddmbf+8sjSzcyczsc9b5Erbi
            KYOK5ofb6DJAaGeYkrIZsnuR5cTDlBzkVljL0tOPBNQV6oxlXUShtdAJy6J8iUIQ
            sg+2UNWaqvFi8FqnTKNmQKvXLb2g3tDivYZjDZrGd25j7ied3FzzApbxTrs3rFUY
            LoVuZXgjWAI93/tpeV8guCcfXu8cIIsnLvQFPFUxKuzQBL3tr4Alz+X0QdOObbeR
            eA4Ak1A4cnfwjSbZuvjFZDFNkVo2oMIdosiioQ89aM6c8nyjBoo50pAbz8URONRS
            NVzgM1ACoXET1TeWROwiEXBf/HWIyarLBul2bpAJ3iyESmOPe0RjyERuU0egHf/y
            M+zXdil7STwksxLMKEsLbSp7euVQwqj8r6UeA7KKaRqmtK+Ph4WM6d74/EvAQwy1
            WbHsdZYbcDpBWcwm1hHpKSOvlAISP4KyPQUIrIBBzucTpgvedHAVtjj8PyykIa3Z
            Cyozn0rXu8Ny2SQe2F5DL3495OdYCOatU9XrTWf1qbG7JuJRpEfwze0lX8Gt17LS
            XgHXmhWPmGjIISaqjlzqL1OVsVAH94ROdOHCrjkdTT4O8Ql5YbCfe4rNjUOlNKji
            o0hHN6VOKYoAKpcPS3s9ZDvJm8ukw7Dd3UpS8SQ+BCkbhHLNZZScgZNJco+kWt8=
            =B+jz
            -----END PGP MESSAGE-----
        fp: 6075474F6F74EAC66BBDF033AC96C0D4A6BD9157
    unencrypted_suffix: _unencrypted
    version: 3.6.1
